data/variables/product.yml (before)
# Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.

# Company

# Use this variable when referring to the company in the context of its business. For example, in licensing agreements
company_short: 'GitHub'

# GitHub's flagship products
product_name: >-
  {% ifversion ghec %}GitHub Enterprise Cloud{% elsif ghes %}GitHub Enterprise Server{% else %}GitHub{% endif %}
## Use this variable when referring to the product, when the output should always be GitHub. For example, "the GitHub REST API"
prodname_dotcom: 'GitHub'

## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'

## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'

## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_one: 'GitHub One'
prodname_docs: 'GitHub Docs'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'

prodname_enterprise_backup_utilities: 'GitHub Enterprise Server Backup Utilities'

# GitHub Connect (enterprise accounts, other unified features)
prodname_github_connect: 'GitHub Connect'

# GitHub Enterprise Importer
prodname_importer_proper_name: 'GitHub Enterprise Importer'
prodname_importer_secondary_name: Importer
prodname_gei: GEI
prodname_gei_cli_short: GEI extension
prodname_gei_cli: GEI extension of the GitHub CLI
prodname_ado2gh: ADO2GH
prodname_ado2gh_cli: ADO2GH extension of the GitHub CLI
prodname_ado2gh_cli_short: ADO2GH extension
prodname_bbs2gh: BBS2GH
prodname_bbs2gh_cli: BBS2GH extension of the GitHub CLI
prodname_bbs2gh_cli_short: BBS2GH extension

# GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: 'the [GitHub Education Community](https://github.com/orgs/community/discussions/categories/github-education)'
prodname_education_forum_link: 'https://github.com/orgs/community/discussions/categories/github-education'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'GitHub Campus Program'
prodname_student_pack: 'GitHub Student Developer Pack'
prodname_global_campus: 'GitHub Global Campus'
prodname_community_exchange: 'GitHub Community Exchange'
prodname_student_leader_program: 'GitHub Campus Experts'
prodname_student_leader_program_singular: 'GitHub Campus Expert'
prodname_octernships: 'GitHub Octernships'
prodname_octernship_singular: 'GitHub Octernship'
prodname_certifications: 'GitHub Certifications'
prodname_certifications_singular: 'GitHub Certification'

# GitHub Expert Services
prodname_expert_services: 'GitHub Expert Services'

# GitHub CLI
prodname_cli: 'GitHub CLI'

# GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'

# GitHub Mobile
prodname_mobile: 'GitHub Mobile'
prodname_ios: 'GitHub for iOS'
prodname_android: 'GitHub for Android'

# GitHub Pages
prodname_pages: 'GitHub Pages'

# CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
prodname_codeql_cli: 'CodeQL CLI'
# The CodeQL CLI version recommended for each GHES version.
# CodeQL usually bumps its minor version for each minor version of GHES.
# Update this whenever a new enterprise version of CodeQL is being prepared.
codeql_cli_ghes_recommended_version: >-
  {% ifversion ghes < 3.10 %}2.12.7{% elsif ghes < 3.11 %}2.13.5{% elsif ghes < 3.12 %}2.14.6{% elsif ghes < 3.13 %}2.15.5{% elsif ghes < 3.14 %}2.16.6{% endif %}

# Projects v2
prodname_projects_v2: '{% ifversion ghes = 3.9 %}Projects (beta){% else %}Projects{% endif %}'
prodname_projects_v1: >-
  projects (classic)
prodname_projects_v1_caps: >-
  Projects (classic)
prodname_project_v1: >-
  project (classic)
prodname_project_v1_caps: >-
  Project (classic)

# Personal access tokens
pat_generic: 'personal access token'
pat_generic_plural: 'personal access tokens'
pat_generic_caps: 'Personal access token'
pat_generic_caps_plural: 'Personal access tokens'
pat_generic_title_case: 'Personal Access Token'
pat_generic_title_case_plural: 'Personal Access Tokens'
pat_v2: 'fine-grained personal access token'
pat_v2_plural: 'fine-grained personal access tokens'
pat_v2_caps: 'Fine-grained personal access token'
pat_v1: >-
  {% ifversion pat-v2 %}personal access token (classic){% else %}personal access token{% endif %}
pat_v1_plural: >-
  {% ifversion pat-v2 %}personal access tokens (classic){% else %}personal access tokens{% endif %}
pat_v1_caps: >-
  {% ifversion pat-v2 %}Personal access token (classic){% else %}Personal access token{% endif %}
pat_v1_caps_plural: >-
  {% ifversion pat-v2 %}Personal access tokens (classic){% else %}Personal access tokens{% endif %}

# Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub App'
prodname_github_apps: 'GitHub Apps'
prodname_oauth_app: 'OAuth app'
prodname_oauth_apps: 'OAuth apps'

# API and developer docs
prodname_enterprise_api: 'GitHub Enterprise Server APIs'
prodname_unfurls: 'Content Attachments'

# GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
prodname_actions_runner_controller: 'Actions Runner Controller'

# GitHub Debug
prodname_debug: 'GitHub Debug'

# GitHub Discussions
prodname_discussions: 'GitHub Discussions'

# GitHub Enterprise Managed Users
prodname_emu_idp_application: 'GitHub Enterprise Managed User'
prodname_emu_idp_oidc_application: 'GitHub Enterprise Managed User (OIDC)'
prodname_emus: 'Enterprise Managed Users'
prodname_emu: 'Enterprise Managed User'

# GitHub Issues
prodname_github_issues: 'GitHub Issues'

# GitHub Packages
prodname_registry: 'GitHub Packages'
prodname_container_registry: 'Container registry'
prodname_container_registries: 'Container registries'
prodname_docker_registry_namespace: '{% ifversion fpt or ghec %}`docker.pkg.github.com`{% elsif ghes %}<code>docker.<em>HOSTNAME</em></code>{% endif %}'
prodname_container_registry_namespace: '{% ifversion fpt or ghec %}`ghcr.io`{% elsif ghes %}<code>containers.<em>HOSTNAME</em></code>{% endif %}'
prodname_npm_registry: 'npm registry'

# GitHub Insights
prodname_insights: 'GitHub Insights'

# GitHub Sponsors
prodname_sponsors: 'GitHub Sponsors'
prodname_matching_fund: 'GitHub Sponsors Matching Fund'

# GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
prodname_ghas_azdo: 'GitHub Advanced Security for Azure DevOps'

# Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'GitHub Codespaces'

# GitHub resources: blog, jobs, skills
prodname_gcf: 'GitHub Community Support'
prodname_github_community: 'GitHub Community'
prodname_blog: 'the GitHub Blog'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Skills'
prodname_learning_link: 'https://skills.github.com/'
prodname_roadmap: 'GitHub public roadmap'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'

# GitHub support
premium_support_plan: 'Premium plan'
premium_plus_support_plan: 'Premium Plus plan / GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgent'
support_ticket_priority_high: 'High'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Low'

# GitHub Professional Services
prodname_professional_services: 'GitHub Expert Services'
prodname_professional_services_team: 'Expert Services'

# GitHub Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'

# GitHub Security Advisories
prodname_security_advisories: 'GitHub Security Advisories'
prodname_advisory_database: 'GitHub Advisory Database'

# Security configurations and organization-level security settings
prodname_security_configurations: 'security configurations'
prodname_security_configurations_caps: 'Security configurations'
prodname_security_configuration: 'security configuration'
prodname_github_security_configuration: 'GitHub-recommended security configuration'
prodname_custom_security_configurations: 'custom security configurations'
prodname_custom_security_configuration: 'custom security configuration'
prodname_custom_security_configurations_caps: 'Custom security configurations'
prodname_custom_security_configuration_caps: 'Custom security configuration'
prodname_global_settings: 'global settings'
prodname_global_settings_caps: 'Global settings'

# Secret scanning
prodname_secret_scanning: 'secret scanning' # Overall feature name and name for GHES
prodname_secret_scanning_caps: 'Secret scanning'

# Code scanning
prodname_code_scanning: 'code scanning'
prodname_code_scanning_caps: 'Code scanning'

# Visual Studio
prodname_vs: 'Visual Studio'

# Visual Studio Code
prodname_vscode_shortname: 'VS Code'
prodname_vscode: 'Visual Studio Code'
prodname_vscode_command_palette_shortname: 'VS Code Command Palette'
prodname_vscode_command_palette: 'Visual Studio Code Command Palette'
prodname_vscode_marketplace: 'Visual Studio Code Marketplace'
prodname_vs_marketplace_shortname: 'VS Code Marketplace'

# GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Dependabot alerts'
prodname_dependabot_security_updates: 'Dependabot security updates'
prodname_dependabot_version_updates: 'Dependabot version updates'
prodname_dependabot_updates: 'Dependabot updates'

# GitHub Archive Program
prodname_archive: 'GitHub Archive Program'
prodname_arctic_vault: 'Arctic Code Vault'

# GitHub Copilot
prodname_copilot: 'GitHub Copilot'
prodname_copilot_short: 'Copilot'
prodname_copilot_for_business: 'GitHub Copilot Business'
prodname_copilot_for_individuals: 'GitHub Copilot Individual'
prodname_copilot_business_short: 'Copilot Business'
prodname_copilot_individuals_short: 'Copilot Individual'
prodname_copilot_enterprise: 'GitHub Copilot Enterprise'
prodname_copilot_enterprise_short: 'Copilot Enterprise'
prodname_copilot_chat: 'GitHub Copilot Chat'
prodname_copilot_chat_short: 'Copilot Chat'
prodname_copilot_chat_dotcom: 'GitHub Copilot Chat in GitHub.com'
prodname_copilot_chat_dotcom_short: 'Copilot Chat in GitHub.com'
prodname_copilot_cli: 'GitHub Copilot in the CLI'
prodname_copilot_cli_short: 'Copilot in the CLI'
prodname_copilot_for_prs: 'Copilot pull request summaries'
prodname_copilot_prs_short: 'pull request summaries'
prodname_copilot_customization: 'Copilot Customization'
prodname_copilot_in_support: 'Copilot in GitHub Support'

# Command Palette
prodname_command_palette: 'GitHub Command Palette'

# Server Statistics
prodname_server_statistics: 'Server Statistics'

# GitHub Importer
prodname_importer: 'GitHub Importer'

# GitHub Actions Importer
prodname_actions_importer: 'GitHub Actions Importer'

# Node Eligibility Service
prodname_nes: Node Eligibility Service

# Links
product_url: >-
  {% ifversion fpt or ghec %}github.com{% else %}HOSTNAME{% endif %}
pricing_url: 'https://github.com/pricing'
pricing_link: '[GitHub Pricing](https://github.com/pricing)'
raw_github_com: >-
  {% ifversion fpt or ghec %}raw.githubusercontent.com{% else %}HOSTNAME/user/repo/raw{% endif %}
# GitHub Enterprise Server past versions
current-340-version: '11.10.354'

# Developer site product variables
# Use this inside command-line code blocks
api_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://<em>HOSTNAME</em>/api/v3{% endif %}
# Use this inside command-line code blocks
# Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% ifversion fpt or ghec %}https://github.com{% else %}http(s)://HOSTNAME{% endif %}
device_authorization_url: >-
  {%- ifversion fpt or ghec %}
  [`https://github.com/login/device`](https://github.com/login/device)
  {%- elsif ghes %}
  `http(s)://HOSTNAME/login/device`
  {%- endif %}
# Use this all other code blocks
api_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://HOSTNAME/api/v3{% endif %}
# Use this inside command-line code blocks
graphql_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://<em>HOSTNAME</em>/api/graphql{% endif %}
# Use this all other code blocks
graphql_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://HOSTNAME/api/graphql{% endif %}

data/variables/product.yml (after)
# Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.

# Company

# Use this variable when referring to the company in the context of its business. For example, in licensing agreements
company_short: 'GitHub'

# GitHub's flagship products
product_name: >-
  {% ifversion ghec %}GitHub Enterprise Cloud{% elsif ghes %}GitHub Enterprise Server{% else %}GitHub{% endif %}
## Use this variable when referring to the product, when the output should always be GitHub. For example, "the GitHub REST API"
prodname_dotcom: 'GitHub'

## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'

## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'

## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_one: 'GitHub One'
prodname_docs: 'GitHub Docs'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'

prodname_enterprise_backup_utilities: 'GitHub Enterprise Server Backup Utilities'

# GitHub Connect (enterprise accounts, other unified features)
prodname_github_connect: 'GitHub Connect'

# GitHub Enterprise Importer
prodname_importer_proper_name: 'GitHub Enterprise Importer'
prodname_importer_secondary_name: Importer
prodname_gei: GEI
prodname_gei_cli_short: GEI extension
prodname_gei_cli: GEI extension of the GitHub CLI
prodname_ado2gh: ADO2GH
prodname_ado2gh_cli: ADO2GH extension of the GitHub CLI
prodname_ado2gh_cli_short: ADO2GH extension
prodname_bbs2gh: BBS2GH
prodname_bbs2gh_cli: BBS2GH extension of the GitHub CLI
prodname_bbs2gh_cli_short: BBS2GH extension

# GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: 'the [GitHub Education Community](https://github.com/orgs/community/discussions/categories/github-education)'
prodname_education_forum_link: 'https://github.com/orgs/community/discussions/categories/github-education'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'GitHub Campus Program'
prodname_student_pack: 'GitHub Student Developer Pack'
prodname_global_campus: 'GitHub Education'
prodname_community_exchange: 'GitHub Community Exchange'
prodname_student_leader_program: 'GitHub Campus Experts'
prodname_student_leader_program_singular: 'GitHub Campus Expert'
prodname_octernships: 'GitHub Octernships'
prodname_octernship_singular: 'GitHub Octernship'
prodname_certifications: 'GitHub Certifications'
prodname_certifications_singular: 'GitHub Certification'

# GitHub Expert Services
prodname_expert_services: 'GitHub Expert Services'

# GitHub CLI
prodname_cli: 'GitHub CLI'

# GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'

# GitHub Mobile
prodname_mobile: 'GitHub Mobile'
prodname_ios: 'GitHub for iOS'
prodname_android: 'GitHub for Android'

# GitHub Pages
prodname_pages: 'GitHub Pages'

# CodeQL
prodname_codeql: 'CodeQL'
prodname_codeql_cli: 'CodeQL CLI'
# The CodeQL CLI version recommended for each GHES version.
# CodeQL usually bumps its minor version for each minor version of GHES.
# Update this whenever a new enterprise version of CodeQL is being prepared.
codeql_cli_ghes_recommended_version: >-
  {% ifversion ghes < 3.10 %}2.12.7{% elsif ghes < 3.11 %}2.13.5{% elsif ghes < 3.12 %}2.14.6{% elsif ghes < 3.13 %}2.15.5{% elsif ghes < 3.14 %}2.16.6{% endif %}

# Projects v2
prodname_projects_v2: '{% ifversion ghes = 3.9 %}Projects (beta){% else %}Projects{% endif %}'
prodname_projects_v1: >-
  projects (classic)
prodname_projects_v1_caps: >-
  Projects (classic)
prodname_project_v1: >-
  project (classic)
prodname_project_v1_caps: >-
  Project (classic)

# Personal access tokens
pat_generic: 'personal access token'
pat_generic_plural: 'personal access tokens'
pat_generic_caps: 'Personal access token'
pat_generic_caps_plural: 'Personal access tokens'
pat_generic_title_case: 'Personal Access Token'
pat_generic_title_case_plural: 'Personal Access Tokens'
pat_v2: 'fine-grained personal access token'
pat_v2_plural: 'fine-grained personal access tokens'
pat_v2_caps: 'Fine-grained personal access token'
pat_v1: >-
  {% ifversion pat-v2 %}personal access token (classic){% else %}personal access token{% endif %}
pat_v1_plural: >-
  {% ifversion pat-v2 %}personal access tokens (classic){% else %}personal access tokens{% endif %}
pat_v1_caps: >-
  {% ifversion pat-v2 %}Personal access token (classic){% else %}Personal access token{% endif %}
pat_v1_caps_plural: >-
  {% ifversion pat-v2 %}Personal access tokens (classic){% else %}Personal access tokens{% endif %}

# Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub App'
prodname_github_apps: 'GitHub Apps'
prodname_oauth_app: 'OAuth app'
prodname_oauth_apps: 'OAuth apps'

# API and developer docs
prodname_enterprise_api: 'GitHub Enterprise Server APIs'
prodname_unfurls: 'Content Attachments'

# GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
prodname_actions_runner_controller: 'Actions Runner Controller'
runner_controller_required_version: >-
  {% ifversion ghes < 3.10 %}2.303.0{% elsif ghes < 3.11 %}2.304.0{% elsif ghes < 3.12 %}2.309.0{% elsif ghes < 3.13 %}2.311.0{% elsif ghes < 3.14 %}2.314.1{% endif %}

# GitHub Debug
prodname_debug: 'GitHub Debug'

# GitHub Discussions
prodname_discussions: 'GitHub Discussions'

# GitHub Enterprise Managed Users
prodname_emu_idp_application: 'GitHub Enterprise Managed User'
prodname_emu_idp_oidc_application: 'GitHub Enterprise Managed User (OIDC)'
prodname_emus: 'Enterprise Managed Users'
prodname_emu: 'Enterprise Managed User'

# GitHub Issues
prodname_github_issues: 'GitHub Issues'

# GitHub Packages
prodname_registry: 'GitHub Packages'
prodname_container_registry: 'Container registry'
prodname_container_registries: 'Container registries'
prodname_docker_registry_namespace: '{% ifversion fpt or ghec %}`docker.pkg.github.com`{% elsif ghes %}<code>docker.<em>HOSTNAME</em></code>{% endif %}'
prodname_container_registry_namespace: '{% ifversion fpt or ghec %}`ghcr.io`{% elsif ghes %}<code>containers.<em>HOSTNAME</em></code>{% endif %}'
prodname_npm_registry: 'npm registry'

# GitHub Insights
prodname_insights: 'GitHub Insights'

# GitHub Sponsors
prodname_sponsors: 'GitHub Sponsors'
prodname_matching_fund: 'GitHub Sponsors Matching Fund'

# GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
prodname_ghas_azdo: 'GitHub Advanced Security for Azure DevOps'

# Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'GitHub Codespaces'

# GitHub resources: blog, jobs, skills
prodname_gcf: 'GitHub Community Support'
prodname_github_community: 'GitHub Community'
prodname_blog: 'the GitHub Blog'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Skills'
prodname_learning_link: 'https://skills.github.com/'
prodname_roadmap: 'GitHub public roadmap'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'

# GitHub support
premium_support_plan: 'Premium plan'
premium_plus_support_plan: 'Premium Plus plan / GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgent'
support_ticket_priority_high: 'High'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Low'

# GitHub Professional Services
prodname_professional_services: 'GitHub Professional Services'
prodname_professional_services_team: 'Expert Services'

# GitHub Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'

# GitHub Security Advisories
prodname_security_advisories: 'GitHub Security Advisories'
prodname_advisory_database: 'GitHub Advisory Database'

# Security configurations and organization-level security settings
prodname_security_configurations: 'security configurations'
prodname_security_configurations_caps: 'Security configurations'
prodname_security_configuration: 'security configuration'
prodname_github_security_configuration: 'GitHub-recommended security configuration'
prodname_custom_security_configurations: 'custom security configurations'
prodname_custom_security_configuration: 'custom security configuration'
prodname_custom_security_configurations_caps: 'Custom security configurations'
prodname_custom_security_configuration_caps: 'Custom security configuration'
prodname_global_settings: 'global settings'
prodname_global_settings_caps: 'Global settings'

# Secret scanning
prodname_secret_scanning: 'secret scanning' # Overall feature name and name for GHES
prodname_secret_scanning_caps: 'Secret scanning'

# Code scanning
prodname_code_scanning: 'code scanning'
prodname_code_scanning_caps: 'Code scanning'

# Visual Studio
prodname_vs: 'Visual Studio'

# Visual Studio Code
prodname_vscode_shortname: 'VS Code'
prodname_vscode: 'Visual Studio Code'
prodname_vscode_command_palette_shortname: 'VS Code Command Palette'
prodname_vscode_command_palette: 'Visual Studio Code Command Palette'
prodname_vscode_marketplace: 'Visual Studio Code Marketplace'
prodname_vs_marketplace_shortname: 'VS Code Marketplace'

# GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Dependabot alerts'
prodname_dependabot_security_updates: 'Dependabot security updates'
prodname_dependabot_version_updates: 'Dependabot version updates'
prodname_dependabot_updates: 'Dependabot updates'

# GitHub Archive Program
prodname_archive: 'GitHub Archive Program'
prodname_arctic_vault: 'Arctic Code Vault'

# GitHub Copilot
prodname_copilot: 'GitHub Copilot'
prodname_copilot_short: 'Copilot'
prodname_copilot_for_business: 'GitHub Copilot Business'
prodname_copilot_for_individuals: 'GitHub Copilot Individual'
prodname_copilot_business_short: 'Copilot Business'
prodname_copilot_individuals_short: 'Copilot Individual'
prodname_copilot_enterprise: 'GitHub Copilot Enterprise'
prodname_copilot_enterprise_short: 'Copilot Enterprise'
prodname_copilot_chat: 'GitHub Copilot Chat'
prodname_copilot_chat_short: 'Copilot Chat'
prodname_copilot_chat_dotcom: 'GitHub Copilot Chat in GitHub.com'
prodname_copilot_chat_dotcom_short: 'Copilot Chat in GitHub.com'
prodname_copilot_mobile: 'GitHub Copilot Chat in GitHub Mobile'
prodname_copilot_mobile_short: 'Copilot Chat in GitHub Mobile'
prodname_copilot_cli: 'GitHub Copilot in the CLI'
prodname_copilot_cli_short: 'Copilot in the CLI'
prodname_copilot_for_prs: 'Copilot pull request summaries'
prodname_copilot_prs_short: 'pull request summaries'
prodname_copilot_customization: 'Copilot Customization'
prodname_copilot_in_support: 'Copilot in GitHub Support'

# Command Palette
prodname_command_palette: 'GitHub Command Palette'

# Server Statistics
prodname_server_statistics: 'Server Statistics'

# GitHub Importer
prodname_importer: 'GitHub Importer'

# GitHub Actions Importer
prodname_actions_importer: 'GitHub Actions Importer'

# Node Eligibility Service
prodname_nes: Node Eligibility Service

# Links
product_url: >-
  {% ifversion fpt or ghec %}github.com{% else %}HOSTNAME{% endif %}
pricing_url: 'https://github.com/pricing'
pricing_link: '[GitHub Pricing](https://github.com/pricing)'
raw_github_com: >-
  {% ifversion fpt or ghec %}raw.githubusercontent.com{% else %}HOSTNAME/user/repo/raw{% endif %}
# GitHub Enterprise Server past versions
current-340-version: '11.10.354'

# Developer site product variables
rest_url: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://HOSTNAME/api/v3{% endif %}
# Use this inside command-line code blocks
# Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% ifversion fpt or ghec %}https://github.com{% else %}http(s)://HOSTNAME{% endif %}
device_authorization_url: >-
  {%- ifversion fpt or ghec %}
  [`https://github.com/login/device`](https://github.com/login/device)
  {%- elsif ghes %}
  `http(s)://HOSTNAME/login/device`
  {%- endif %}
graphql_url: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://HOSTNAME/api/graphql{% endif %}

data/variables/product.yml (diff)
@@ -55,7 +55,7 @@ prodname_classroom: 'GitHub Classroom'
 prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
 prodname_campus_program: 'GitHub Campus Program'
 prodname_student_pack: 'GitHub Student Developer Pack'
-prodname_global_campus: 'GitHub Global Campus'
+prodname_global_campus: 'GitHub Education'
 prodname_community_exchange: 'GitHub Community Exchange'
 prodname_student_leader_program: 'GitHub Campus Experts'
 prodname_student_leader_program_singular: 'GitHub Campus Expert'
@@ -84,7 +84,6 @@ prodname_pages: 'GitHub Pages'
 
 # CodeQL
 prodname_codeql: 'CodeQL'
-prodname_ql: 'QL'
 prodname_codeql_cli: 'CodeQL CLI'
 # The CodeQL CLI version recommended for each GHES version.
 # CodeQL usually bumps its minor version for each minor version of GHES.
@@ -137,6 +136,8 @@ prodname_unfurls: 'Content Attachments'
 ## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
 prodname_actions: 'GitHub Actions'
 prodname_actions_runner_controller: 'Actions Runner Controller'
+runner_controller_required_version: >-
+  {% ifversion ghes < 3.10 %}2.303.0{% elsif ghes < 3.11 %}2.304.0{% elsif ghes < 3.12 %}2.309.0{% elsif ghes < 3.13 %}2.311.0{% elsif ghes < 3.14 %}2.314.1{% endif %}
 
 # GitHub Debug
 prodname_debug: 'GitHub Debug'
@@ -197,7 +198,7 @@ support_ticket_priority_normal: 'Normal'
 support_ticket_priority_low: 'Low'
 
 # GitHub Professional Services
-prodname_professional_services: 'GitHub Expert Services'
+prodname_professional_services: 'GitHub Professional Services'
 prodname_professional_services_team: 'Expert Services'
 
 # GitHub Security Lab
@@ -263,6 +264,8 @@ prodname_copilot_chat: 'GitHub Copilot Chat'
 prodname_copilot_chat_short: 'Copilot Chat'
 prodname_copilot_chat_dotcom: 'GitHub Copilot Chat in GitHub.com'
 prodname_copilot_chat_dotcom_short: 'Copilot Chat in GitHub.com'
+prodname_copilot_mobile: 'GitHub Copilot Chat in GitHub Mobile'
+prodname_copilot_mobile_short: 'Copilot Chat in GitHub Mobile'
 prodname_copilot_cli: 'GitHub Copilot in the CLI'
 prodname_copilot_cli_short: 'Copilot in the CLI'
 prodname_copilot_for_prs: 'Copilot pull request summaries'
@@ -296,9 +299,8 @@ raw_github_com: >-
 current-340-version: '11.10.354'
 
 # Developer site product variables
-# Use this inside command-line code blocks
-api_url_pre: >-
-  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://<em>HOSTNAME</em>/api/v3{% endif %}
+rest_url: >-
+  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://HOSTNAME/api/v3{% endif %}
 # Use this inside command-line code blocks
 # Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
 oauth_host_code: >-
@@ -309,12 +311,5 @@ device_authorization_url: >-
   {%- elsif ghes %}
   `http(s)://HOSTNAME/login/device`
   {%- endif %}
-# Use this all other code blocks
-api_url_code: >-
-  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://HOSTNAME/api/v3{% endif %}
-# Use this inside command-line code blocks
-graphql_url_pre: >-
-  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://<em>HOSTNAME</em>/api/graphql{% endif %}
-# Use this all other code blocks
-graphql_url_code: >-
+graphql_url: >-
   {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://HOSTNAME/api/graphql{% endif %}
